;  ===================================-
;     SpaceToss Netmail Route File ===-
;  ===================================-
;
;   Формат записи:
;
;   <Flavour>  <RouteTo>  [<RouteFrom>  <RouteFrom>  <RouteFrom>...]
;
;  Flavour     - Флаг, с которым будет паковаться почта на данного линка.
;                Поддерживаются следующие флаги: Normal, Crash, Hold, Direct,
;                Immediate.
;
;  RouteFrom   - Узлы, для который задаётся данное правило роутинга.
;
;  RouteTo     - Узел, на который нужно роутить почту для данных узлов.
;

; ::: My points
Hold    2:462/117.*

; ::: My links
Direct  2:462/30    2:462/30.*
Hold    2:462/1117    2:462/77.*
Direct  2:53/558    2:53/*

; ::: Hub
Direct  2:462/30    *:*/*.*