Reading config
Configuration is succesfully loaded...
Archiver type @1@ is unknown to areafix
Incorrect number of parameters
Loading scripts
@1@: Invalid echoname for announces
@1@: Invalid FromName for announces
@1@: Invalid ToName for announces
@1@: Invalid FromAddress for announces
@1@: Invalid ToAddress for announces
Invalid echotype!
Can't create @1@!
@1@: Duplicate entry
@1@: Invalid areatype
@1@: Invalid group
@1@: Invalid flag @2@
@1@: Node @2@  is unknown to SpaceToss
BADMAIL area is absent
DUPEMAIL area is absent
Only one BADMAIL area can be defined
Only one DUPEMAIL area can be defined
Done!
Unpacking archives...
Packing outbound mail...
Processing @1@...
Packer error. Exit code: @1@
Unknown packer type.
Packing @1@ for @2@...
Link is busy...
Packing to BusyOutbound.
Tossing messages...
Tossing local generated packets...
Disabling all security checks...
Processing @1@ incoming packets...
Processing @1@ from @2@ to @3@...
Bad packet 様 Renamed to *.BAD
Packet is addressed to another system 様 Renamed to *.DST
Bad packet password 様 Renamed to *.SEC
Pkt message @1@ 様 @2@
(Skipped)
Tossed to BADMAIL
Tossed to DUPEMAIL
Unknown area @1@ 様
Autocreated to group @1@
New BCL has arrived from @1@
Closing @1@ opened mailbases...
Writing @2@ areas to @1@...
Exporting BADMAIL...
Can't open BADMAIL
Can't open DUPEMAIL
Scanning for outgoing messages...
Disabling highwaters...
Exporting message from @1@...
Can't open message base for @1@!
Purging echobases...
@1@ messages has been purged...
Packing echobases...
Descripting areas...
Scanning netmail for areafix requests...
Bad password from node @1@
Bad password
Request from unknown node @1@
You are unknown to me
Processing areafix request from @1@...
Areafix reply message
List will follow in another message.
Sending list to @1@...
List of areas available for you
BCL will be sent with next bundle.
Sending BCL to @1@...
Help will follow in another message.
Sending help to @1@...
Help on using areafix
Linked list will follow in another message.
Sending list of linked areas to @1@...
List of linked areas
Unlinked list will follow in another message.
Sending list of unlinked areas to @1@...
List of unlinked areas
List of areas available from uplinks will follow in another message.
Sending avail list to @1@...
List of available areas from uplink @1@
List of available compress methods will follow in another message.
New compress method accepted.
Unknown compress method.
Compress method for node @2@ is set to @1@...
Sending list of available compress methods to @1@...
Available compress methods
New areafix password accepted.
Areafix password for node @2@ is set to @1@...
New packet password accepted.
Packet password for node @2@ is set to @1@...
@1@: Not available.
@1@: Already subscribed.
@1@: Subscribe accepted...
Node @2@ subscribed to @1@
@1@: Already unsubscribed.
@1@: Area is locked.
@1@: Unsubscribe accepted...
Node @2@ unsubscribed from @1@
Your request has been forwarded to @1@.
Request for @2@ has been forwarded to @1@
Area @1@ is not available from uplink.
Area Request has been expired
@1@: Area is already in passive mode.
@1@: Passive mode accepted.
Area @1@ has been set passive for @2@
@1@: Area is not passive.
@1@: Active mode accepted.
Area @1@ has been set active for @2@
Nothing to process.
Unknown area or metacommand.
Subscribing to all areas isn't allowed for you.
@1@: Can't open arealist @2@
List of available rules will follow in another message.
Rules of @1@  will follow in another message...
Sending rules list to @1@...
List of rules available for you
Rules of @1@...
Sending rules of @1@ to @2@...
Indexing rules files...
@1@ rules was indexed sucessfully...
Routing outgoing messages...
Routing message to @1@ via @2@...
Can't find file
Unknown keyword
Loop include