Загрузка конфигурации
Конфигурация успешно загружена...
Архиватор @1@ неизвестен менеджеру подписки
Недостаточно параметров
Загрузка скриптов
@1@: Неизвестная область для аннонсов
@1@: Неправильное имя отправителя для аннонсов
@1@: Неправильное имя получателя для аннонсов
@1@: Неправильный адрес отправителя для аннонсов
@1@: Неправильный адрес получателя для аннонсов
Неизвестный тип базы!
Немогу создать @1@!
@1@: Повторное определение
@1@: Неправильный тип области
@1@: Неизвестная группа
@1@: Неизвестный флаг @2@
@1@: Незвестная нода @2@
Не указан BADMAIL
Не указан DUPEMAIL
Может быть определён только один BADMAIL
Может быть определён только один DUPEMAIL
Готово!
Распаковываем архивы...
Пакуем исходящую почту...
Обрабатываем @1@...
Ошибка архиватора. Код выхода: @1@
Неизвестный архиватор.
Пакуем @1@ для @2@...
Линк занят другим процессом.
Пакуем в BusyOutbound.
Тоссинг сообщений...
Тоссинг локальных пакетов...
Отключаем контроль безопасности...
Обрабатываем @1@ входящих пакетов...
Обрабатываем @1@ от @2@ к @3@...
Неправильный пакет ══ Переименован в *.BAD
Пакет адресован другой системе ══ Переименован в *.DST
Неправильный пароль пакета ══ Переименован в *.SEC
Обрабатываем сообщение @1@ ══ @2@
(Пропущено)
Помещено в BADMAIL
Помещено в DUPEMAIL
Неизвестная эха @1@ ══
Создано в группе @1@
Новая BCL получена от @1@
Закрываем @1@ открытых баз...
Записываем @2@ эх в @1@...
Экспортируем из BADMAIL...
Не могу открыть BADMAIL
Не могу открыть DUPEMAIL
Сканируем исходящие сообщения...
Отключаем закладки...
Экспортируем сообщение из @1@...
Не могу открыть базу @1@!
Пурджим базы...
@1@ сообщений было удалено...
Пакуем базы...
Описываем области...
Сканируем сообщения к менеджеру подписки...
Неверный пароль от узла @1@
Неверный пароль
Запрос от неизвестного адреса @1@
Запрос от неизвестного адреса
Обрабатываем запрос от @1@...
Ответ на Ваш запрос ареафиксу
Список эх будет послан в следующем сообщении.
Посылаем список эх для @1@...
Список доступных для Вас эх
BCL будет послан со следующим бандлом.
Посылаем BCL для @1@...
Справка будет послана в следующем сообщении.
Посылаем справку для @1@...
Помощь по использованию ареафикса
Список эх, на которые Вы подписаны, будет послан в следующем сообщении.
Посылаем список подписанных эх для @1@...
Список эх, на которые Вы подписаны
Список эх, на которые Вы неподписаны, будет послан в следующем сообщении.
Посылаем список неподписанных эх для @1@...
Список эх, на которые Вы неподписаны
Список эх, доступных с аплинка, будет послан в следующем сообщении.
Посылаем список доступных с аплнков эх для @1@...
Список эх, доступных с аплинка @1@
Список доступных типов компрессии будет послан в следующем сообщении.
Тип компрессии успешно изменён.
Неизвестный тип компресии.
Тип компрессии для узла @2@ установлен в @1@...
Посылаем список доступных методов компрессии для @1@...
Доступные методы компрессии
Пароль к менеджеру подписки успешно изменён.
Пароль к менеджеру подписки для узла @2@ установлен в @1@...
Пароль на пакеты успешно изменён.
Пароль на пакеты для узла @2@ установлен в @1@...
@1@: Недоступен.
@1@: Уже подписан.
@1@: Подписка произведена...
Узел @2@ подписан на @1@
@1@: Вы неподписаны на данную область.
@1@: Область закрыта.
@1@: Отписка произведена...
Узел @2@ отписан от @1@
Ваш запрос переадресован на узел @1@.
Запрос на @2@ переадресован на узел @1@
Эхоконференция @1@ не доступна на вышестоящих узлах.
Неудачная транзитная подписка
@1@: Область уже в пассивном режиме.
@1@: Область переведена в пассивный режим.
Область @2@ переведена в пассивный режим для узла @1@
@1@: Область уже в активном режиме.
Область @2@ переведена в активный режим для узла @1@
@1@: Область переведена в активный режим.
Nothing to process.
Неизвестная область или команда.
Вы не можете подписаться на все области.
@1@: не могу открыть файл @2@
Список доступных правил конференций будет послан в следующем сообщении.
Правила конференции @1@ будут посланы в следующем сообщении.
Посылаем список правил конференций для @1@...
Список доступных для Вас правил
Правила конференции @1@...
Посылаем правила конференции @1@ для @2@...
Индексируем правила эх...
@1@ правил успешно проиндексровано...
Пакуем исходящие сообщения...
Пакуем сообщение для @1@ через @2@...
Не могу найти файл
Неизвестный параметр
Закольцованное вложение