   Хотелось бы поблагодарить следующих людей, без которых SpaceToss не стал бы
тем, чем он есть.

                  Alexander S. Aganichev
                  Vova Chukh  (2:462/177.9)
                  Damir Gariphullin  (2:5093/21.212)
                  Anton Korobeynikov  (2:5003/58.61)
                  sergey korowkin aka sk
                  Peter Lander  (2:462/117)
                  Roman Lesnichenko  (2:465/666)
                  Alexey Mikheev  (2:5033/43)
                  Roman Rakitin  (2:5025/151.25)
                  Ivan Rogunovich  (2:5020/1875)
                  Maksim Smetanin  (2:5030/1638)
                  Andrij Stegnitskiy  (2:462/30.150)
                  Dmitriy Suhodoev
                  Juri Vjazmin  (2:5020/1456)
                  Andrew Ustinov  (2:5070/262)


