
     Если вам понравилась эта программа, пожалуйста, отправьте эту
  регистрационную форму анкету на имя "RegBot" , по адресу 2:462/117,
  с сабжем SpaceToss.

 ┌ ■ Версия SpaceToss: [1.0.11] ╠════════════════════════════════════╕
 │                                                                   │
 │ Реализация под:   [.] DOS   [.] W32  [.] OS2                      │
 │                                                                   │
 ╞═╣ Информация о пользователе: ╠════════════════════════════════════╡
 │                                                                   │
 │ Ф. И. О.        : [.............................................] │
 │ Hазвание станции: [.............................................] │
 │ Местонахождение : [.............................................] │
 │ Фидошные адреса : [.............................................] │
 │                   [.............................................] │
 │                                                                   │
 ╞═╣ Информация о системе: ╠═════════════════════════════════════════╡
 │                                                                   │
 │ Конфигурация компьютера :                                         │
 │ [...............................................................] │
 ├───────────────────────────────────────────────────────────────────┤
 │ Ваша опеpационная система:                                        │
 │                                                                   │
 │ [.] DOS           [.] OS/2    [.] Windows 3.xx   [.] Windows 9x   │
 │ [.] Win NT/2000   [.] Linux   [.] Дpугая [......................] │
 │                                                                   │
 ╞═╣ Ваши пожелания и предложения для развития программы: ╠══════════╡
 │                                                                   │
 │ [...............................................................] │
 │ [...............................................................] │
 │ [...............................................................] │
 │ [...............................................................] │
 │ [...............................................................] │
 │ [...............................................................] │
 │ [...............................................................] │
 └───────────────────────────────────────────────────────────────────┘
