                                                                 [20-04-2002]
                       ╓──╖            ─╥─
                       ╙──╖╓─╖╓─╖╓─╖╓─╖ ║╓─╖╓─╖╓─╖
                          ║║ ║╓─╢║  ╟─╜ ║║ ║╙─╖╙─╖
                       ╙──╜╟─╜╙─╨╙─╜╙─╜ ╨╙─╜╙─╜╙─╜
                           ╜

                       Frequently Asked Questions

 ═══════════════════════════════════════════════════════════════════════════

  1. Без каких конфигурационных файлов SpaceToss не может прожить,
     а какие из них можно удалить ?
  2. T-Mail упорно не замечает файлбоксы, которые создал SpaceToss.
     Что делать?
  3. Что такое BCL?
  4. А можно как-то автоматизировать получение свежего списка эх,
     если тоссер аплинка не поддерживает BCL?
  5. Почему SpaceToss допаковывает бандлы в файлбоксах? Я считаю, что это
     не правильно.
 ═══════════════════════════════════════════════════════════════════════════

 [1.]───────────────────────────────────────────────────────────────────────

  Q: Без каких конфигурационных файлов SpaceToss не может прожить,
     а какие из них можно удалить ?

  A: Обязательны лишь следующие файлы:

         spctoss.ctl    -  Главный конфигурационный файл.
         compress.ctl   -  Файл настроек архиваторов.
         spctoss.nod    -  Настройки линков.
         spctoss.grp    -  Настройки групп конференций.

     Остальные (spctoss.trk, spctoss.upl и т.д.) можно удалить,
     если они вам не нужны.

 [2.]───────────────────────────────────────────────────────────────────────

  Q: T-Mail упорно не замечает файлбоксы, которые создал SpaceToss.
     Что делать?

  A: Проверьте, с каким флавором пакуется почта в файлбоксы для линка.
     T-Mail понимает только normal и hold, а некоторые современные мейлеры,
     например, DVMMAIL, любые флаворы.

 [3.]───────────────────────────────────────────────────────────────────────

  Q: Что такое BCL?

  A: BCL (Binary Conference List) - это бинарный файл, который содержит
     список доступных конференций и некоторую другую информацию об узле,
     на котором он был создан. Описание этого формата можно найти в FSC-0057,
     а реализован он в тоссерах FMail и, разумеется, SpaceToss.
     BCL позволяет автоматизировать процесс получения свежего списка
     доступных эх от аплинка.

 [4.]───────────────────────────────────────────────────────────────────────

  Q: А можно как-то автоматизировать получение свежего списка эх,
     если тоссер аплинка не поддерживает BCL?

  A: Можно. Вот решение, которое использую я сам.

     Раз в неделю генерируются письма аплинкам с командой %LIST.
     Я это делаю при помощи утлиты ADMSG:

 admsg  d:\fido\netmail 2:462/117 "Sysop" 2:462/30 "Areafix" P XXXXXX %%LIST

     После прихода, ответ от ареафикса аплинка обрабатывается FTRack'ом
     по следующей маске:

 Mask: "Areafix" 2:462/30.0 * 2:462/117 "List request" *
 Action: WriteFile "tpl\echolist.tpl" "d:\fido\spctoss\lists\echolist.30"
 Action: delete

 Mask: "Areafix" 2:462/30.0 * 2:462/117 "List request (continued)" *
 Action: AppendToFile "tpl\echolist.tpl" "d:\fido\spctoss\lists\echolist.30"
 Action: delete

    Шаблон echolist.tpl содержит всего одну строчку @MsgBody, благодаря
    которой создаётся файл echolist.30, куда записывается только тело
    мессаги, без заголовка, кладжей и другой технической информации.

    После чего достаточно прописать в конфигурации аплинка строчку:

  Arealist  FastEcho  D:\fido\spctoss\lists\echolist.30

    (если у вашего аплинка стоит FastEcho) и телемаркет...

 [5.]───────────────────────────────────────────────────────────────────────
  Q: Почему SpaceToss допаковывает бандлы в файлбоксах? Я считаю, что это
     не правильно.

  A: Нет проблем. Пропишите "MaxArcSize 0" для всех линков, для которых пакуете
     в файлбокс.
 ───────────────────────────────────────────────────────────────────────────
