 ┌──────────────────────┐
 │  [ SpaceToss 2.0.0 ] │
 └──────────────────────┘
 ! Memory leak в менеджере оутбоундов [26/03/06].

══════════════════════════════════════════════════════════════════════════════

 ┌──────────────────────┐
 │  [ SpaceToss 1.0.11 ]│
 └──────────────────────┘
 % Переписан AutoExport [02/02/01]
 % Оптимизированно хранение настроек в памяти.
 ! Глюки в пакере мыла.
 + xOfcEList (формат списка московского бекбона) теперь может использоваться
   и как список эх аплинка [07/02/01]
 % Переписано описалово новых эх. Параметр ImportDesc поменялся на AutoDesc,
   формат которого аналогичен формату AreaList из настроек аплинков.
 + Для каждого аплинка можно задать отдельный AutoDesc файл.
 + При паковке баз информация о линковке обнуляется [08/02/01]
 ! При извлечении сабджа из мессаг, из него не удалялись лишние
   пробелы.  [11/02/01]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 ! Тоссер трапался на пакетах с неизвестным кодом производителя.
     [Thanks to Anton Korobeynikov, 2:5003/58.61]
 % Переписана работа с логом.
 + Новое ключевое слово LogBuffer. Регулирует размер буфера файла.
          LogBuffer <BufferSize>
   Если равен 0, то логфайл не буферизируется. Буферизация позволяет увеличить
   скорость работы с логом, но при аварийном завершении программы часть
   сообщений при этом может быть утеряна. По умолчанию - 0
 % Дальнейшая оптимизация хранения настроек в памяти [13/02/01]
 % Оптимизирована дуполовка. Советую прибить spctoss.dup
 % [14-17/02/01] Устраняли последствия оптимизаций %-)
 % Подкрутили ластриды при пурджинге [04/03/01]
 % Начали работы по выносу всех текстов во внешние языковые файлы [11/03/01]
 ! Глюки в ареафиксе [15/03/01]
 ! Глюки в обработчике макросов [19/03/01]
 ! Глючила буфферизация лога [23/03/01]
 ! При экспорте в squish.cfg неправильно записывалась группа эхи.
     [Thanx to Andrew Ustinov, 2:5070/262]
 ! Не проверяли, смогли ли мы переименовать пакет при изменении
   расширения на BAD [29/03/01]
 + Сделали контроль версий LNG-файла.
 % Переписан парсер конфигов [06/04/01]
 + Автоекспорт происходит при изменении даты/времени
   у файла конфигурации арий [08/04/01]
 ! Глюки при открытии базы, которая лежит в корне диска.
     [Thanks to Maksim Smetanin, 2:5030/1638]
 ! Неправильно разбивалась строчка линков эхи при сохранении конфига [22/04/01]
     [Thanks to Alex Varlamov, 2:462/177]
 % Переколбасили загрузку конфигов [09/05/01]
 + Добавили команду HAND - имитация запроса линка к ареафиксу [11/05/01]
 + Новый тип эхолиста - Squish [12/05/01]
 % Немного подкрутили работу с пакетами [25/05/01]
 % Письма, приходящие в пассивную эху, будут кидаться в BADMAIL [10/06/01]
 % Очередная оптимизация тоссинга. Имеем небольшой выигрыш в скорости.
 ! Кое-какие несовместимости в обработке даты между pktv2 и pkt2000 [19/06/01]
 % Лог открывается не с DenyAll, а с DenyWrite. [12/07/01]
 % Начали переписывать тоссинг. [30/08/01]
 % Закончили переписывать Msg. [2/09/01]
 % Закончили переписывать Squish. [9/09/01]
 % Закончили переписывать Jam. [13/09/01]
 % Изменён формат команды ImportLists. Теперь необходимо самостоятельно
   указывать имя файла, куда будет записываться список растошенных эх,
   и типы баз, для которых это будет делаться.
     ImportList  <Имя_файла> [<Разделённые_запятыми_префиксы_баз>]
   Если типы баз не указаны, значит в файл будут записываться все эхи.
 ! Поломался генератор имён бандлов [20/09/01]
 % Снова новая дуполовка. Файл spctoss.dup нужно прибить [23/09/01]
 + Наконец-то добавлена поддержка squish highwaters =)
 % Закончили переписывать scan [3/10/01]
 % Переписаны JamHighwaters (echomail.jam) [6/10/01]
 + Теперь имена эх, которые нужно отсканировать, можно задавать в командной
   строке [7/10/01]
 + Имена эх можно записать в текстовый файл и передать его имя тоссеру со
   значком @ впереди [22/10/01]
 + Добавлена поддержка регулярных выражений. Поддерка масок осталась по
   прежнему. Чтоб тоссер смог их различать, регекспы следует брать в слеши.
   Пример:
       ListSkipByName *SYSOP
       ListSkipByName /SYSOP$/

      Regular Expressions Support

      (c) author unknown :-( received from Alex Denisenko
      (c) portions by raVen
      (c) style/code fixes by sk // [rAN], Feb 2001.
      (c) some code fixes by Sergey Storchay, 2001.

      Supported compilers: Borland Pascal 7
                           Virtual Pascal 2
                           FPC 1.0
                           Delphi 5
 % Изменили формат spctoss.ar. Ввели параметр Type [24/10/01]
 + Путь к файлу арей указывается в параметре AreaFile в spctoss.ctl.
 % Переписана корка постинга [1/11/01]
 + При нарезке секций в письма вставляется кладж SPLIT (см. FSC-0047).
 % MaxArefixMsgSize переименован в MsgSplitSize и распространяется теперь
   на все сообщения, генерируемые тоссером [4/11/01]
 + Новый флаг ареи 'E':
         E - DoNotExport  - Эха не записывается в создаваемые при
                            автоэкспорте конфигурационные файлы.
 + Новый флаг ареи 'H':
         H - Hidden       - Эха не показывается в отчётах менеджера подписки.
 - Убраны параметры ListSkipByName, ListSkipByDesc, AvailSkipByName,
   AvailSkipByDesc [5/11/01]
 + Новый макрос @mode@. Показывает режим, в котором линк подписан на данную
   конференцию. [7/11/01]
 + Новый флаг ареи 'S':
     S - StripTechInfo      - Отключает хранение в базе технических кладжей,
                              таких, как SEEN-BY, PATH и VIA.
 + Новое ключевое слово Sysop. Задаёт имена сисопа станции.
      Sysop  <SysopName>
 + Новое ключевое слово Origin. Задаёт ориджины станции.
      Origin  <Origin>
 % Поправлен автоэкспорт в areas.bbs на предмет полного соответствия
   стандарту, согласно которому первой строчкой файла должна быть строка вида:
      Board Name ! Sysop Name
 + Новое ключевое слово DataPath. Задаёт путь к каталогу, где будут
   сохраняться рабочие файлы тоссера. Такие, как дуполовка, индекс правил,
   индекс форварда запросов и т.п. Позволяет очистить главный каталог от
   лишнего мусора.
      DataPath <Path>
   По умолчанию используется каталог, где находится исполняемый файл.
 + Режимы read-only и write-only не слетают, даже если линк переподпишется
   на конференцию или перейдёт в пассив. Для хранения информации о статусе
   отписанного линка используется файл modes.dat.
 + Автоэкспорт списка эх в формат MadMED.
 + Приделано долгожданное UseAka для эхи :) [8/11/01]
 + Новое ключевое слово Alias. Задаёт имена, на которые отзывается Areafix.
      Alias  <Name>
   По умолчанию - Areafix.
 % Passive mode может выставляться теперь на каждую эху отдельно.
 + Кроме пары команд %PASSIVE %ACTIVE поддерживаются также %PAUSE %RESUME
 % Подкручено автоматическое введение эхи в пассив и выведение из него.
   Теперь тоссер более чутко реагрует на изменения, внесённые в конфигурацию
   вручную. [12/11/01]
 + Новое ключевое слово FlushBuffers:
      FlushBuffers <when>
   Указывает, в будут ли сбрасываться файловые буфера после записи каждого
   сообщения в базу или пакет. Отключение сбрасывания ускоряет работу тоссера,
   но в этом случае при аварийном завершении часть информации может быть
   утеряна.

   Допустимые значения:

     IN        -  Буфера сбрасываются после записи каждого сообщения в базу.
     OUT       -  Буфера сбрасываются после записи каждого сообщения в пакет.
     ALLWAYS   -  Буфера сбрасываются в обоих случаях.
     NEVER     -  Буфера не сбрасываются никогда.

   По умолчанию - Allways [25/11/01]
 ! Вылетали при обработке пустых клуджей. То есть, состоящих из одного
   символа 0x01, без имени и значения [14/12/01]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 % Кое-какие фиксы в обработке ареалистов.
 % Кое-какие фиксы в ареафиксе.
 ! Ареафикс обрабатывал только одно сообщение за сеанс [22/12/01]
 ! Ядро макросов оставляло старое значение макроса, если новое было
   пустой строкой. [23/12/01]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 % Переписан парсер коммандной строки [31/12/2001] (все нормальные люди
     празднуют, а я тоссер пишу :)
 % Переписан Hand.
 ! В парсере BCL оказался кусок кода, который конфликтовал с уже переписанными
   кусками [7/01/2002]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 ! Ареафикс теперь не будет ругаться на тирлайны.
 + Перед тоссингом сортируем пакеты по дате создания [23/01/02]
 % Переписан ретоссинг бедмайла [19/02/02]
 % Переписана работа с рулесами [17/03/02]
 + Можно указывать несколько RulesDir.
 + Если нам попадётся несколько файлов с правилами для одной и той же эхи,
   то будем использовать файл со старшей датой.
     [Thanks to Juri Vjazmin, 2:5020/1456]
 % AreafixIn, AreafixOut, CopyArea и MainNetmail также описываются в
   spctoss.ar. В spctoss.ctl теперь указывается не путь к ним, а название
   ареи из spctoss.ar.
 % Переписан пурджинг [22/03/02]
 + Добавлена возможность переопределять параметры пурджинга ключами командной
   строки. [23/03/02]
 % Переписана паковка баз. Также, как и с пурджингом, в командной строке можно
   указывать маску эх, которые надо паковать [06/04/02]
 - Оторваны DefaultPurgeDays и DefaultPurgeMsgs [19/04/02]
 ! Кое-какие фиксы в анонсах.
 ! Счётчик растошенных сообщений давал погрешность в единицу на каждом пакете
     [Thanks to Alexey Mikheev, 2:5033/43]
 ! Эхи, созданные из пакетов в LocalInbound'е не попадали в анонсы.
 ! Пофикшено несколько багов в пакере [22/04/02]
 % MSG-базы при паковке перенумеровываются.
 + Начали прикручивать новый трекер на основе скриптов [23/04/02]
     *********************************************************************
     CajScript
     Created By Carlo Kok                   http://cajsoft.cjb.net/
     Bugreport: cajscript@cajsoft.cjb.net
     *********************************************************************
     Copyright (C) 2000 by Carlo Kok (ck@cajsoft.cjb.net)
     Copyright (C) 2002 by Sergey Storchay (r8@ukr.net)
 ! Забывали очищать очередь аннонсов после постинга и постили всё
   по второму разу :))))  [24/04/02]
 % Оптимизация работы с оутбоундами [26/04/02]
 + Понимаем  и создаём bsy-шки при запаковке на линка.
 % Переписан AMA outbound [27/04/02]
 % Переписан роутер [28/04/02]
 ! При помещении PATH и SEEN-BY в джамовские сабфилды терялся
   последний символ [03/05/02]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 + Теперь можно указывать несколько RulesId.
 + Новое ключевое слово BusyOutbound.
      BusyOutbound <Outbound>
   Тип оутбоунда, куда будет паковаться почта для линков, которые
   в данный момент заняты другим процессом (например, мейлером).
   Обычно, это файлбоксы.
   Действует только на линков с включенным флажком B.
 + Новый флаг линка 'B':
     B  - UseBusyOutbound   -  включает использование BusyOutbound'а
                               для данного линка.
 ! Ошибка в загрузчике конфига эхообластей [11/05/02]
     [Thanks to Roman Lesnichenko, 2:465/666]
 ! Ошибка в AutoDesc-модуле [01/06/02]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 ! Ареафикс неадекватно реагировал на ориджины =)
     [Thanks to Oles 'Bormann' Korpan, 2:462/117.19]
 ! Ареафикс в отчётах показывал эху как read или write only только если это
   было установлено режимом подписки, а не уровнями [22/06/02]
     [Thanks to Juri Vjazmin, 2:5020/1456]
 % Переписан роутер [07/07/02]
 % Переписана обработка команды %BLIST ареафикса [08/07/02]
 + Новый флаг линка 'R':
    R  - Send Rules          -  включает автоматичеcкую отсылку линку правил
                                эхоконференций при подписке.
   Правила при подписке будут отсылаться ТОЛЬКО линкам с этим флажком.
 + Две новые команды Ареафикса:
     %+ALL                   - Subscribe to all available areas
     %-ALL                   - Unsubscribe from all areas
 + Новый флаг линка 'A':
    A  - AllowSubscribeToAll -  Разрешает данному линку ипользовать
                                команды '%+ALL' и '+*'.
 + Две новые команды Ареафикса. Дублируют стандартные '+' и '-'
     %SUB <AREA>             - Subscribe to specified area.
     %UNSUB <AREA>           - Unsubscribe from specified area.
 ! Ещё одна ошибка в AutoDesc-модуле.
 ! И ещё одна ошибка в AutoDesc-модуле =) [22/10/02]
 + Добавлена команда DESC - автоописание эх, указанных в командной строке.
══════════════════════════════════════════════════════════════════════════════
