                       ╓──╖            ╓──╖
                       ╙──╖╓─╖╓─╖╓─╖╓─╖╙──╖╓─╖╓─╖╖╓─╖
                          ║║ ║╓─╢║  ╟─╜   ║║  ║  ║║ ║
                       ╙──╜╟─╜╙─╨╙─╜╙─╜╙──╜╙─╜╙  ╙╟─╜



   SpaceScript - интерпретируемый паскалеподобный язык, существенно расширяющий
 возможности тоссера.

─────────────────────────────────────────────────────────────────────────────
:: SpaceToss API ──────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────

─ Типы переменных ───────────────────────────────────────────────────────────

  SpaceScript различает следующие типы переменных:

    Byte              Беззнаковый 8 бит
    Shortint          Знаковый 8 бит
    Word              Беззнаковый 16 бит
    Integer           Знаковый 16 бит
    Longint           Знаковый 32 бита

    Real              Комплексный 6 байт
    Single            Комплексный 4 байт
    Double            Комплексный 8 байт
    Extended          Комплексный 10 байт
    Comp              Комплексный 8 байт

    Char              Символ
    String            Строка

    Boolean           Логический

─ Функции общего назначения ─────────────────────────────────────────────────

Function Ord(C:char):byte;
  Преобразовывает символ в байт.

Function Chr(B:byte):char;
  Преобразовывает байт в символ.

Procedure Inc(var I:integer);
  Увеличивает величину переменной I на 1.

Procedure Dec(var I:integer);
  Уменьшает величину переменной I на 1.

Function StrToInt(S:string;I:integer):integer;
  Преобразовывает строку S в число.
  Если во время преобразования возникнет ошибка, то в реультатом функции
  станет значение параметра I.

Function IntToStr(I:integer):string;
  Преобразовывает число I в строку.

Function UpperCase(S:string):string;
  Приводит строку к верхнему регистру.

Function LowerCase(S:string):string;
  Приводит строку к нижнему регистру.

Function Copy(S:string;I1,I2:integer);
  Возвращает подстроку строки.

─ Функции работы с лог-файлами ──────────────────────────────────────────────

Procedure spcLogWriteLn(S:string);
  Добавляет в главный лог-файл строку S.

─────────────────────────────────────────────────────────────────────────────
:: Exportable functions ────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────

hookTossToBase
hookTossToNetmail
hookTossToBadmail
hookTossToDupemail

hookMsgImported
hookMsgExported


7 STRGET S 8 I 6', @StdProc);
0 STRSET C 7 I 6 !S 8', @StdProc);
0 DELETE !S 8 I1 6 I2 6', @StdProc);
0 INSERT S1 8 !S 8 I1 6', @StdProc);
6 POS S1 8 S2 8', @StdProc
